# wlgdo

./: README.md  build.gradle  settings.gradle
apt37/: README.md  build.gradle
apt37/src/main/resources/: applicationContext.xml  spring-base.xml  spring-mongodb.xml  spring-mybaties.xml
apt37/src/main/resources/conf/: config.properties  jdbc.properties  log4j.properties
apt37/src/main/webapp/: index.html  index.jsp  login.jsp  welcome.jsp
apt37/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
apt37/src/main/webapp/h5/: index.html
apt37/src/main/webapp/main/: main.html
lunck/: build.gradle
lunck/src/main/environment/dev/: application.properties
lunck/src/main/environment/dev/script/: mktdb_t_org.sql  t_actor.sql
lunck/src/main/environment/prod/: application.properties  config.properties  logback.xml
lunck/src/main/environment/test/: application.properties
lunck/src/main/java/com/wlgdo/common/core/: AuthInterceptor.java  DruidStatViewServlet.java
lunck/src/main/java/com/wlgdo/common/model/: User.java
lunck/src/main/java/com/wlgdo/common/utils/: EmojiUtil.java  EncryptionUtil.java  HttpClientUtil.java  RandomStrUtils.java  WeixinUtils.java
lunck/src/main/java/com/wlgdo/common/utils/emoji/: EmojiFilter.java
lunck/src/main/java/com/wlgdo/lottery/controller/: ActorController.java  Oauth2Conctroller.java  UserController.java
lunck/src/main/java/com/wlgdo/lottery/dao/: ActorMapper.java  OrgMapper.java  PrizeMapper.java
lunck/src/main/java/com/wlgdo/lottery/domain/: ActorUser.java  Org.java  OrgInfo.java
lunck/src/main/java/com/wlgdo/lottery/service/: ActorService.java  OrgService.java
lunck/src/main/resources/: applicationContext.xml  config.properties  logback.xml  spring-mybaties.xml
lunck/src/main/resources/conf/: config.properties
lunck/src/main/resources/spring/: spring-servlet.xml
lunck/src/main/webapp/: index.html
lunck/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
lunck/src/main/webapp/WEB-INF/views/mp/: userInfo.jsp
lunck/src/main/webapp/WEB-INF/views/oauth/: oauthError.jsp  oauthInfo.jsp
lunck/src/main/webapp/h/awards/: index.html
lunck/src/main/webapp/h/org/: index.html
lunck/src/main/webapp/html/actor/: list.html
lunck/src/main/webapp/html/awards/: award.html
wlgdo-common/: build.gradle
wlgdo-common/src/main/java/: Ognl.java
wlgdo-common/src/main/java/com/wlgdo/common/utils/: EmojiUtil.java  EncryptionUtil.java  ExcelUtils.java  FileUtilz.java  HttpClientUtil.java  MapUtils.java  PaUtil.java  PropertiesUtil.java  PropertiesUtils.java  ReflectionUtils.java  Resp.java  SSLClient.java  SpringUtils.java  StringUtil.java  WebBindingInitializer.java
wlgdo-common/src/test/resources/org/gradle/: test-resource.xml
wlgdo-web-apartment/: README.md  build.gradle
wlgdo-web-apartment/src/main/environment/prod/: config.properties
wlgdo-web-apartment/src/main/resources/: config.properties  logback.xml
wlgdo-web-apartment/src/main/resources/mapper/: AuthorMapper.xml  EssayMapper.xml  OwnerMapper.xml
wlgdo-web-apartment/src/main/resources/spring/: spring-servlet.xml
wlgdo-web-apartment/src/main/webapp/: index.html
wlgdo-web-apartment/src/main/webapp/WEB-INF/: web.xml
wlgdo-web-author/: build.gradle
wlgdo-web-author/src/main/resources/: config.properties  logback.xml
wlgdo-web-hido/: README.md  build.gradle
wlgdo-web-hido/src/main/environment/dev/: config.properties
wlgdo-web-hido/src/main/environment/prod/: config.properties  logback.xml
wlgdo-web-hido/src/main/java/com/wlgdo/common/utils/: Resp.java  WeixinUtils.java
wlgdo-web-hido/src/main/java/com/wlgdo/hido/: config.properties
wlgdo-web-hido/src/main/java/com/wlgdo/hido/common/: RandomStrUtils.java
wlgdo-web-hido/src/main/java/com/wlgdo/hido/common/intereption/: AuthInterceptor.java
wlgdo-web-hido/src/main/java/com/wlgdo/hido/common/mongo/: MongoGenDao.java
wlgdo-web-hido/src/main/java/com/wlgdo/hido/controller/: ActivityController.java  AuthorController.java  BaseController.java  EssayController.java  MobileController.java
wlgdo-web-hido/src/main/java/com/wlgdo/hido/domain/: ActivityPo.java  CommentPo.java  EssayPo.java  SuggestPo.java  UserPo.java
wlgdo-web-hido/src/main/java/com/wlgdo/hido/mapper/: AuthorMpper.java  EssayMapper.java  LoginMapper.java
wlgdo-web-hido/src/main/java/com/wlgdo/hido/service/: BaseService.java  IActivityService.java  IAuthorService.java  IEssayService.java
wlgdo-web-hido/src/main/java/com/wlgdo/hido/service/imp/: ActivityService.java  AuthorService.java  EssayService.java
wlgdo-web-hido/src/main/java/com/wlgdo/lottery/controller/: DrawController.java  Oauth2Conctroller.java
wlgdo-web-hido/src/main/java/com/wlgdo/lottery/dao/: OrgMapper.java  UserMapper.java
wlgdo-web-hido/src/main/java/com/wlgdo/lottery/domain/: OrgInfo.java
wlgdo-web-hido/src/main/java/com/wlgdo/lottery/service/: OrgService.java
wlgdo-web-hido/src/main/resources/: config.properties  logback.xml
wlgdo-web-hido/src/main/resources/mapper/: AuthorMapper.xml
wlgdo-web-hido/src/main/resources/spring/: applicationContext.xml  spring-mongodb.xml  spring-mybaties.xml  spring-servlet.xml
wlgdo-web-hido/src/main/webapp/: index.html  index.jsp
wlgdo-web-hido/src/main/webapp/WEB-INF/: web.xml
wlgdo-web-hido/src/main/webapp/WEB-INF/views/: login.jsp
wlgdo-web-hido/src/main/webapp/WEB-INF/views/wtb/: culture.jsp  essayList.jsp  form.jsp  index.jsp  photo.jsp  services.jsp  signup.jsp  usermanager.jsp
wlgdo-web-hido/src/main/webapp/WEB-INF/views/yyy/: guess.htm  guess.jsp  index.htm  index2.htm
wlgdo-web-hido/src/main/webapp/h/: index.html
wlgdo-web-hido/src/main/webapp/h/awards/: award.html  manager.html
wlgdo-web-hido/src/main/webapp/static/css/: style.css
wlgdo-web-hido/src/main/webapp/static/f7/js/: my-app.js
wlgdo-web-hido/src/main/webapp/static/js/: readerfileutil.js  upload.js
wlgdo-web-hido/src/main/webapp/static/taglibs/: header.jsp
wlgdo-web-lunck/: README.md  build.gradle
wlgdo-web-lunck/src/main/resources/: config.properties
wlgdo-web-lunck/src/main/webapp/: index.html
(+140 files in other folders)
