subprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'eclipse'

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
        compile "ch.qos.logback:logback-core:1.1.1"
    	compile "ch.qos.logback:logback-classic:1.1.1"
    	compile "org.slf4j:slf4j-api:1.7.6"
    	compile 'javax.servlet:javax.servlet-api:3.1.0'
		compile 'jstl:jstl:1.2'
		
		compile 'org.apache.commons:commons-lang3:3.1'
		compile 'commons-fileupload:commons-fileupload:1.3.2'
		compile 'commons-io:commons-io:2.0.1'
		
		compile 'net.sf.json-lib:json-lib:2.4:jdk15'
		compile 'org.apache.httpcomponents:httpclient:4.5.3'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'my cool company'
    }
}
