ext.repositoryUrl = "http://maven.aliyun.com/nexus/content/";
ext.env = hasProperty("env") ? env : "dev"
println "###################### env is $env ######################"
subprojects {
    apply plugin: "java"
    apply plugin: "eclipse-wtp"
    apply plugin: "maven"
    
    sourceCompatibility = 1.8
    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"
    
    repositories {
       maven{ url "$repositoryUrl/groups/public" }
    }
    
    sourceSets.main.resources.srcDirs = ["src/main/resources", "src/main/environment/$env"]

    jar {
       from('src/main/java') {
          include "**/*"
          exclude "**/*.java"
	   }
	}
    
    dependencies {
        testCompile 'junit:junit:4.8.2'
        
		compile 'org.springframework:spring-webmvc:4.0.4.RELEASE'
		compile 'org.springframework:spring-beans:4.2.8.RELEASE'
		compile 'org.springframework:spring-jdbc:3.2.16.RELEASE'
		//mybaties
		compile 'org.mybatis:mybatis:3.3.0'
		compile 'org.mybatis:mybatis-spring:1.2.3'
		compile 'mysql:mysql-connector-java:5.1.30'
		compile 'commons-dbcp:commons-dbcp:1.2.2'
		compile 'c3p0:c3p0:0.9.1.2'

		compile 'taglibs:standard:1.1.2'
		compile 'javax.servlet:javax.servlet-api:3.1.0'
		compile 'jstl:jstl:1.2'
		
		//log
		 compile "ch.qos.logback:logback-core:1.1.1"
    	compile "ch.qos.logback:logback-classic:1.1.1"
		compile 'org.slf4j:slf4j-api:1.7.21'
		compile 'org.slf4j:slf4j-log4j12:1.7.21'
		compile 'commons-collections:commons-collections:3.2.1'
		
		compile 'com.alibaba:fastjson:1.1.39'
		compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
		compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

		compile 'org.apache.commons:commons-lang3:3.1'
		
		compile 'commons-fileupload:commons-fileupload:1.3.2'
		compile 'commons-io:commons-io:2.0.1'
		
		//mongodb
		compile 'org.mongodb:mongo-java-driver:2.13.0-rc0'
		compile 'org.springframework.data:spring-data-mongodb:1.9.4.RELEASE'
		compile 'org.springframework.data:spring-data-mongodb-cross-store:1.7.1.RELEASE'
		compile 'org.springframework.data:spring-data-mongodb-log4j:1.7.1.RELEASE'
		compile 'org.springframework.data:spring-data-commons:1.7.1.RELEASE'
		
		compile 'org.mybatis:mybatis-spring:1.2.2'
		compile 'org.apache.httpcomponents:httpclient:4.5.3'
		compile 'net.sf.json-lib:json-lib:2.4:jdk15'
		compile "net.sourceforge.jexcelapi:jxl:2.6"
		compile "org.apache.poi:poi:3.14-beta1"
	    compile "org.apache.poi:poi-ooxml:3.14"
    }
}

configure(subprojects.findAll{it.name.contains("wlgdo-web")}) {
    apply plugin: "war"
    webAppDirName = "src/main/webapp"
    eclipse {
        wtp {
            facet {
                facet name: "jst.java", version: "1.8"
                facet name: "jst.web", version: "3.0"
                facet name: "wst.jsdt.web", version: "1.0"
            }
        }
        project{
        }
    }
}
