dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	
	//mongodb
	compile 'org.mongodb:mongo-java-driver:2.13.0-rc0'
	compile 'org.springframework.data:spring-data-mongodb:1.9.4.RELEASE'
	compile 'org.springframework.data:spring-data-mongodb-cross-store:1.7.1.RELEASE'
	compile 'org.springframework.data:spring-data-mongodb-log4j:1.7.1.RELEASE'
	compile 'org.springframework.data:spring-data-commons:1.7.1.RELEASE'
	compile 'org.springframework:spring-web:4.0.4.RELEASE'
}