###prod#####
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.msyql.url=jdbc:mysql://localhost:3306/mktdb?useUnicode=true
jdbc.msyql.username=mkt
jdbc.msyql.password=mkt_sit
##mongo
mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=1000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=1500
mongo.slaveOk=true
##redis
redis.host=127.0.0.1 
redis.port=6379
redis.pass=
redis.maxIdle=300  
redis.maxTotal=600  
redis.maxWaitMillis=1000  
redis.testOnBorrow=true  
#staticFilePath
resourceFilePath=E://appdata/apt/