#############################################################################
#          TEST.
#############################################################################
#database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.readwrite.url=jdbc:mysql://172.16.136.148/mktdb
jdbc.readwrite.username=mkt
jdbc.readwrite.password=15437C81EE4F050A0985958D719A06E3
jdbc.readonly1.url=jdbc:mysql://172.16.136.148/mktdb
jdbc.readonly1.username=mkt
jdbc.readonly1.password=15437C81EE4F050A0985958D719A06E3
database.datasource.maxActive=200
database.datasource.minIdle=10
database.datasource.initialSize=2
database.datasource.maxIdleTime=60
database.datasource.maxWait=60000
database.datasource.acquireIncrement=2
database.datasource.acquireRetryAttempts=0
database.datasource.acquireRetryDelay=1000
database.datasource.autoCommitOnClose=false
database.datasource.breakAfterAcquireFailure=false
database.datasource.idleConnectionTestPeriod=60
database.datasource.removeAbandoned=true
database.datasource.removeAbandonedTimeout=180
database.datasource.timeBetweenEvictionRunsMillis=3000
database.datasource.minEvictableIdleTimeMillis=300000
database.datasource.testWhileIdle=true
database.datasource.validationQuery=SELECT 'X' from dual
database.datasource.testOnBorrow=false
database.datasource.testOnReturn=false
database.datasource.filters=stat
database.datasource.poolPreparedStatements=true
database.datasource.maxPoolPreparedStatementPerConnectionSize=50
#other datasource
jdbc.readwrite.bap.url=jdbc:oracle:thin:@172.16.136.253:1521:otestdb
jdbc.readwrite.bap.username=BAP
jdbc.readwrite.bap.password=E8B048D7C91323CC264D5ACFECD7C38F
#amqp-rabbitmq
amqp.rabbitmq.host=172.16.136.138,172.16.136.139
amqp.rabbitmq.port=5672
#mobile,chinamobile,ctc,unicom
pattern.mobile=^1(3[0-9]|5[0-9]|7[0-9]|8[0-9]|4[7])\\d{8}$
pattern.mobile.cmc=^1(3[4-9]|5[012789]|7[0-9]|8[2378]|4[7])\\d{8}$
pattern.mobile.ctc=^((1[35]3)|(18[019]))\\d{8}$
pattern.mobile.cut=^1(3[0-2]|5[56]|8[56])\\d{8}$
#redis
redis.host=172.16.136.146
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
#dubbo
dubbo.registry.address=zookeeper://172.16.136.139:2181?backup=172.16.136.138:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20890
#jobs
jobs.runnable.host.ip=
#############################################################################
sms.service.url=http://172.16.136.123:8080/smsService/sms/send
sms.service.tmajor=1000
sms.service.tsub=1011
#domains
domain.cookies.env=test
domain.cookies.storage=.vbill.cn
#url
mkt.merchant.login.url=https://sxp.vbill.cn/merchant/qrcodepay/authenticate/center.htm
vv.merchant.reg.batch.merc836.url=https://sxp.vbill.cn/merchant/qrcodepay/regist/simulated/ajaxRegBatchMerc.htm

#nfspath
fileUploadPath=/home/app/nfs_data/

qrcode.des3.keys=#SXF$*^!@QrPay#
