redis.host=127.0.0.1 
redis.port=6379
redis.pass=
  
redis.maxIdle=300  
redis.maxTotal=600  
redis.maxWaitMillis=1000  
redis.testOnBorrow=true  

#\u7A0B\u5E8F\u5F00\u53D1\u6A21\u5F0F
app.loadmode=ON
filter.controller=/essay/,/mob/

#\u56FE\u7247\u4E0A\u4F20\u5730\u5740
data_path=F://data/
