log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[wlg-nihao] %p [%t] %C.%M(%L) | %m%n

log4j.appender.stdout.layout.ConversionPattern=ILoveChun|%d{yyMMdd HH:mm:ss.SSS}|-[%C.%M(%L)]-[%thread]%n
