ext.env = hasProperty("env") ? env : "dev"
println "###################### env is $env ######################"
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'eclipse'

    repositories {
        maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
    }
	group = 'com.wlgdo'
	version = '1'

	war{
	    baseName = 'apt37'
	}

    jar {
        manifest.attributes provider: 'wlgdo'
    }
    
sourceSets.main.resources.srcDirs = ["src/main/resources", "src/main/environment/$env"]

dependencies {
	    compile project(":wlgdo-common")
	    
		compile 'org.springframework:spring-webmvc:4.0.4.RELEASE'
		compile 'org.springframework:spring-beans:4.2.8.RELEASE'
		compile 'org.springframework:spring-jdbc:3.2.16.RELEASE'
		
		//mybaties
		compile 'org.mybatis:mybatis:3.3.0'
		compile 'org.mybatis:mybatis-spring:1.2.3'
		compile 'mysql:mysql-connector-java:5.1.30'
		compile 'commons-dbcp:commons-dbcp:1.2.2'
		compile 'c3p0:c3p0:0.9.1.2'

		compile 'taglibs:standard:1.1.2'

		
		//log
		//compile 'log4j:log4j:1.2.17'
		compile 'org.slf4j:slf4j-api:1.7.21'
		compile 'org.slf4j:slf4j-log4j12:1.7.21'
		compile 'commons-collections:commons-collections:3.2.1'
		
		compile 'com.alibaba:fastjson:1.1.39'
		compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
		compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

		compile 'org.mybatis:mybatis-spring:1.2.2'
		
		
		
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
