group = 'com.wlgdo'
version = '1'

war{
    baseName = 'hido'
}

dependencies {
	    compile project(":wlgdo-common")
	    
		compile 'org.springframework:spring-jdbc:3.2.16.RELEASE'
		
		//mybaties
		compile 'org.mybatis:mybatis:3.3.0'
		compile 'org.mybatis:mybatis-spring:1.2.3'
		compile 'mysql:mysql-connector-java:5.1.30'
		compile 'commons-dbcp:commons-dbcp:1.2.2'
		compile 'c3p0:c3p0:0.9.1.2'

		compile 'taglibs:standard:1.1.2'

		
		compile 'org.slf4j:slf4j-api:1.7.21'
		compile 'org.slf4j:slf4j-log4j12:1.7.21'
		compile 'commons-collections:commons-collections:3.2.1'
		
		compile 'com.alibaba:fastjson:1.1.39'
		compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
		compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

		compile 'org.mybatis:mybatis-spring:1.2.2'
		
		
		//mongodb
		compile 'org.mongodb:mongo-java-driver:2.13.0-rc0'
		compile 'org.springframework.data:spring-data-mongodb:1.9.4.RELEASE'
		compile 'org.springframework.data:spring-data-mongodb-cross-store:1.7.1.RELEASE'
		compile 'org.springframework.data:spring-data-mongodb-log4j:1.7.1.RELEASE'
		compile 'org.springframework.data:spring-data-commons:1.7.1.RELEASE'
		
}
